classhidra2019/src/it/classhidra/core/controller/resources/organization.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT organization ((node-organization)*)>
<!ATTLIST organization
	externalloader CDATA #IMPLIED
>
<!ELEMENT node-organization (exception-forbidden*, exception-allowed*, node-organization*)>
<!ATTLIST node-organization
	description CDATA #IMPLIED
	id_node CDATA #REQUIRED
	matriculation CDATA #REQUIRED
	mess_id CDATA #IMPLIED
	visibility CDATA #REQUIRED
>
<!ELEMENT exception-forbidden ((node-organization+))>
<!ELEMENT exception-allowed ((node-organization+))>
