classhidra_example/WebContent/WEB-INF/source/it/classhidra/core/controller/resources/actions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="apply-to-action">
		<xs:complexType>
			<xs:attribute name="action" use="required" type="xs:string"/>
			<xs:attribute name="excluded" type="xs:boolean">
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="stream">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="apply-to-action"/>
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:string"/>
			<xs:attribute name="type" use="required" type="xs:string"/>
			<xs:attribute name="order" type="xs:int"/>
			<xs:attribute name="provider" type="xs:string"/>
			<xs:attribute name="property" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="action-streams">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="stream"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="form-bean">
		<xs:complexType>
			<xs:attribute name="name" use="required" type="xs:string"/>
			<xs:attribute name="type" type="xs:string"/>
			<xs:attribute name="model" type="xs:string"/>
			<xs:attribute name="provider" type="xs:string"/>
			<xs:attribute name="property" type="xs:string"/>			
		</xs:complexType>
	</xs:element>
	<xs:element name="form-beans">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="form-bean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="form-redirect">
		<xs:complexType>
			<xs:attribute name="path" use="required" type="xs:string"/>
			<xs:attribute name="descr" use="required" type="xs:string"/>
			<xs:attribute name="mess_id" use="required" type="xs:string"/>
			<xs:attribute name="property" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="form-redirects">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="form-redirect"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="redirect-transformations">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="transformationoutput"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="transformationoutput">
		<xs:complexType>
			<xs:attribute name="name" use="required" type="xs:string"/>
			<xs:attribute name="type" use="required" type="xs:string"/>
			<xs:attribute name="path" type="xs:string"/>
			<xs:attribute name="event" type="xs:string"/>
			<xs:attribute name="inputformat" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="redirect">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="transformationoutput"/>
			</xs:sequence>
			<xs:attribute name="auth_id" use="required" type="xs:string"/>
			<xs:attribute name="path" use="required" type="xs:string"/>
			<xs:attribute name="navigated" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="action">
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="redirect"/>
				</xs:choice>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="transformationoutput"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="path" use="required" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="type" type="xs:string"/>
			<xs:attribute name="redirect" type="xs:string"/>
			<xs:attribute name="navigated" type="xs:string"/>			<xs:attribute name="memoryInSession" type="xs:boolean"/>			<xs:attribute name="reloadAfterAction" type="xs:boolean"/>			<xs:attribute name="property" type="xs:string"/>
			<xs:attribute name="help" type="xs:string"/>
			<xs:attribute name="error" type="xs:string"/>
			<xs:attribute name="provider" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="action-mappings">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="action"/>
			</xs:sequence>
			<xs:attribute name="error" type="xs:string"/>
			<xs:attribute name="auth_error" type="xs:string"/>
			<xs:attribute name="session_error" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="action-config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="action-streams"/>
				<xs:element ref="form-beans"/>
				<xs:element ref="form-redirects"/>
				<xs:element ref="action-mappings"/>
			</xs:sequence>
			<xs:attribute name="provider" type="xs:string"/>
			<xs:attribute name="instance_navigated" type="xs:string"/>
			<xs:attribute name="instance_local_container" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
